/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

hr {
    margin-top: 30px;
    width: 100%;
    border: solid 1px #ababab;
}

body {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 100vh;
    padding-top: 200px;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 150;
    position: fixed;
    left: 0;
    top: 0;
    padding: 2rem 0;
    z-index: 1000;
    background-color: rgb(0, 0, 0);
    backdrop-filter: blur(15px);


}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}


.logo img {
    width: 200px;
}

nav {
    display: flex;
}

.mobile-menu {
    color: #fff;
    display: none;
}

#menu {
    display: flex;
    align-items: center;
    gap: 50px
}

.hero {
    width: 100%;
    height: fit-content;
    background-color: #ffffff;
    position: relative;
}

.hero-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero-container h2 {
    font-size: 80px;
}


.hero-container p {
    font-size: 20px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    color: rgb(178, 178, 178);
}

.btn {
    padding: 25px 50px;
    border-radius: 10px;
    color: #fff;
    font-weight: 600;
    background-color: rgb(255, 119, 0);
    margin-top: 30px;
    margin-bottom: 30px;
}

.about {
    width: 100%;
    height: fit-content;
    padding: 50px;
    background-color: #ababab;

}

.section-title h2 {
    font-size: 50px;
    margin-bottom: 30px;
    text-align: left;
}

.section-title h2::after {
    cont
}

.about-text {
    width: 100%;
    height: fit-content;
    display: block;
    flex-direction: column;
    justify-content: center;

}

.about-text h3 {
    font-size: 30px;
}

.about-text p {
    font-size: 20px;
    text-align: justify;
}

.about-text {
    margin-top: 50px;
}

.about-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.about-imgs {
    width: 100%;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
}

.about-imgs figure {
    width: 400px;
    height: 100%;

}

.about-imgs img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.services{
    width: 100%;
    height: fit-content;
    padding: 50px;
}

.services-grid{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.service-card{
    background-color: #ababab;
    width: 300px;
}